*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #7487B8;
    width: 1366px;
    height: 768px;
    border-radius: 2rem;
    opacity: 0.9;
    color: whitesmoke;
    font-size: 2rem;
    box-shadow: 0 0 1em black;
}

.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 90%;
    background-color: whitesmoke;
    padding: 20px;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
}

.header-banner{
    display: flex;
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}

table{
    margin: 20px 0;
    box-shadow: 0 5px 30px darkgrey;
}

table, th, td {
    font-size: 16px;
    border-collapse: collapse;
    padding: 5px 10px;
    text-align: center;
    font-weight: normal;
}

th{
    background-color: rgba(0, 0, 0, 0.750);
    color: whitesmoke;
}

tr td{
    cursor: pointer;
}

tr:nth-child(odd){
    background-color: lightgray;
  }

tr:hover td{
    background-color: #fac696;
    color: black;
    transition: .2s ease-in-out;
}

 tr.selected td{
    background-color: #71afff;
    color: black;
  }

.spinner{
    border: 8px solid rgba(0, 0, 0, 0.5);
    border-left-color: #293c6e;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.column{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.row-back{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-icons{
    display: flex;
}

.row-icons i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: 10px;
    border-radius: 10px;
    width: 5rem;
}

.row-icons i:hover{
    cursor: pointer;
    transition: .3s ease-in-out;
    transform: scale(1.3)
}

.fa-print, .fa-edit{
    color: rgba(0, 0, 0, 0.750);
}

.fa-file-excel{
    color: rgb(0, 128, 0);
}

.back{
    padding-top: 15px;
    text-decoration: none;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.466)
}

.back:hover{
    color: black;
    transition: .3s ease-in-out;
    text-decoration: underline;
    transform: scale(1.1)
}

@keyframes spin {
    to {transform: rotate(360deg);}
}

.modal-container {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.show {
    display: flex;
}

.modal {
    background: whitesmoke;
    width: 60%;
    min-width: 300px;
    padding: 40px;
    border: 10px solid #293c6e;
    box-shadow: 0 0 0 10px white;
    position: relative;
    color: rgba(0, 0, 0, 0.5);
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.show .modal {
    animation: modal .3s;
}

.header-banner{
    display: flex;
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}

.central-column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    width: 100%;
    padding: 15px 0;
}

.productID{
    width: 50%;
}

.inputID{
    color: black;
    font-weight: bolder;
    opacity: 0.5;
}

.description{
    width: 100%;
    padding-left: 10px;
}

.quantity{
    width: 50%;
    padding-left: 10px;
}

.category{
    width: 25%;
}

.price{
    width: 25%;
    padding-left: 10px;
}

.size{
    width: 25%;
    padding-left: 10px;
}

.size select{
    padding: 0;
}

.color{
    width: 25%;
    padding-left: 10px;
}

.central-column  label,
.central-column  select,
.central-column  input,
.central-column i{
    width: 100%;
}

.central-column select,
.central-column input{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.central-column input{
    padding: 5px;
}

.central-column select{
    padding: 5px 0;
}

.column{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.row-icons{
    display: flex;
}

.row-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row-icons i{
    padding: 20px;
    margin-left: 10px;
    width: 5rem;
}

.row-icons i:hover{
    cursor: pointer;
    transition: .3s ease-in-out;
    transform: scale(1.3)
}

.fa-check-circle{
    color: rgba(0, 128, 0);
}

.row-icons p{
    font-size: 16px;
}

.fa-times-circle{
    color: rgba(128, 0, 0);
}
